<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	

</head>
<body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">

	$(document).ready(function(){
	//define variables
	var canvas = $('#canvas')[0];
	var ctx = canvas.getContext("2d");
	var w = $("#canvas").width();
	var h = $("#canvas").height();
	var cw = 15;
	var d = "right";
	var food;
	var score;
	var color = "green";
	var speed = 100;

	//snake array
	var snake_array;

	//initializer
	function init(){
		d = "right";
		create_snake();
		create_food();
		score = 0;

		//use a timer to call paint function
		if(typeof game_loop != "undefined") clearInterval(game_loop);
		game_loop = setInterval(paint, speed);
	}

	init(); //run initializer

	//create snake
	function create_snake(){
		var length = 5;
		snake_array = [];
		for(var i = length-1;i>=0;i--){
			snake_array.push({x: i,y:0});
		}
	}

	//create food
	function create_food(){
		food = {
			x:Math.round(Math.random()*(w-cw)/cw),
			y:Math.round(Math.random()*(h-cw)/cw)
		};
}

	//paint snake
	function paint(){
		//paint the canvas
		ctx.fillStyle = "black";
		ctx.fillRect(0,0,w,h);
		ctx.strokeStyle = "white";
		ctx.strokeRect(0,0,w,h);

		var nx = snake_array[0].x;
		var ny = snake_array[0].y;

		if(d == 'right') nx++;
		else if(d == 'left') nx--;
		else if(d == 'up') ny--;
		else if(d == 'down') ny++;

		//collide code
		if(nx == -1 || nx == w/cw || ny == -1 || ny == h/cw || check_collision(nx,ny,snake_array)){
			//init();
			//inert final score
			$('#final_score').html(score);
			//show overlay
			$('#overlay').fadeIn(300);
			return;
		}

		if(nx == food.x && ny == food.y){
			var tail = {x: nx,y: ny};
			score++;
			//create food
			create_food();
		} else {
			var tail = snake_array.pop();
			tail.x = nx; tail.y = ny;
		}

		snake_array.unshift(tail);

		for(var i=0;i<snake_array.length;i++){
			var c = snake_array[i];
			paint_cell(c.x,c.y);
		}

		//paint cell
		paint_cell(food.x,food.y);

		//checkscore
		checkscore(score);

		//display current score
		$('#score').html('Your Score: '+score);		
	}

	function paint_cell(x,y){
		ctx.fillStyle = color;
		ctx.fillRect(x*cw,y*cw,cw,cw);
		ctx.strokeStyle = "white";
		ctx.strokeRect(x*cw,y*cw,cw,cw);
	}

	function check_collision(x,y,array){
		for(var i = 0;i<array.length;i++){
			if(array[i].x == x && array[i].y == y)
				return true;
		}
		return false;
	}
	function checkscore(score){
		if(localStorage.getItem('highscore') === null){
			//if theres no score
			localStorage.setItem('highscore',score);
		} else {
			//if theres a high score
			if(score > localStorage.getItem('highscore')){
				localStorage.setItem('highscore',score);
			}
		}

		$('#high_score').html('High Score: '+localStorage.highscore);
	}

	//keyboard control
	$(document).keydown(function(e){
		var key = e.which;
		if(key == "37" && d != "right") d = "left";
		else if(key == "38" && d != "down") d = "up";
		else if(key == "39" && d != "left") d = "right";
		else if(key == "40" && d != "up") d = "down";

	});
});

function resetScore(){
	localStorage.highscore = 0;
	//display highscore
	highscorediv = document.getElementById('high_score');
	highscorediv.innerHTML = 'High Score: 0';
}


	</script>

	<style type="text/css">

		body{
	background: #000000 url('snake5.jpg') no-repeat top center;
	font-family: 'timesnewroman';
}

a{
	color: #ffffff;
	text-decoration: none;
}

canvas{

	background: #000;
	border: 1px white solid;
}
.container{
	margin: 30px auto 0 auto;
	width: 600px;
	overflow: all;
	position: relative;
}

#stats{
	
	width: 590px;
	background: #333333;
	padding: 5px;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 5px;
	overflow: auto;
}

#score,#high_score{
	border: 1px white solid;
	font-weight: 333;
	font-size: 22px;
	width: 25%;
	height: 50px;
	padding-top: 20px;
	float: left;
	margin-right: 5px;
	overflow: auto;
	background: #000000;
	text-align: center;

}
#reset_score{
	cursor: pointer;
	padding: 10px;
	float: right;
}

#overlay{
	display:none;
	color: #fff;
	font-size: 30px;
	text-align: center;
	position: absolute;
	top: 170px;
	left: 180px;

}
#overlay a{

	border: 1px white solid; 
	display: block;
	margin-top: 10px;
	padding: 10px;
	background: green;
}
button{
	background-color: green;
	font-size: 24px;
	font-weight: 666;
	cursor: pointer;
	height: 60px;
	font-size: 20px;
	font-family: 'timesnewroman';
}

	</style>
	<div class="container">
		<div id="overlay">
			Your Final Score: <span id="final_score"></span>
			<br>
			<a onClick="window.location.reload()" href="#">Click To Play Again</a>
		</div>
		<canvas id="canvas" width="600" height="450">
			Sorry, this browser doesn't support this canvas element
		</canvas>
		<div id="stats">
			<div id="score"></div>
			<div id="high_score"></div>
			<button onclick="resetScore()" id="reset_score">Reset High Score</button>
		</div>
	</div>

	<!--jquery-->
	
	<!--mainjs-->
	
</body>
</html>